<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Tentang Saya</h1>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Kontak</a>
    </nav>
</header>
<main>
    <section>
        <h2>Profil Singkat</h2>
        <p>Nama panggilan saya adalah Fadhil. Hobi saya bermain dan menganalisis keuangan. Saat ini saya bersekolah di SMAN 16 Jakarta. Moto hidup saya adalah: <i>"A girl who still chasing her dreams"</i>.</p>
    </section>
</main>
<footer>
    <p>© 2025 Fadhil. All rights reserved.</p>
</footer>
</body>
</html>
