<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Kontak</h1>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Kontak</a>
    </nav>
</header>
<main>
    <section>
        <h2>Hubungi Saya</h2>
        <p>Email: <a href="mailto:fadhil@example.com">fadhil@example.com</a></p>
        <p>Instagram: @sapta_nada</p>
    </section>
</main>
<footer>
    <p>© 2025 Fadhil. All rights reserved.</p>
</footer>
</body>
</html>
