<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadhil - Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Halo, Saya Fadhil</h1>
        <p>A girl who still chasing her dreams</p>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="about.html">Tentang</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Kontak</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Selamat Datang!</h2>
            <p>Website ini berisi informasi tentang saya, hobi, dan karya yang saya buat.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Fadhil. All rights reserved.</p>
    </footer>
</body>
</html>
