<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Portfolio</h1>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Kontak</a>
    </nav>
</header>
<main>
    <section>
        <h2>Karya & Pencapaian</h2>
        <ul>
            <li>Proyek Analisis Keuangan</li>
            <li>Presentasi Suara Demokrasi di Sekolah</li>
            <li>Penjualan Cireng Balado</li>
        </ul>
    </section>
</main>
<footer>
    <p>© 2025 Fadhil. All rights reserved.</p>
</footer>
</body>
</html>
