body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: #005f99;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: gold;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #005f99;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
